EXPO_PUBLIC_SUPABASE_URL=https://abcxyz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
TEST_EMAIL=some_email
TEST_PASSWORD=some_password
GOOGLE_CLOUD_VISION_API_KEY=your-google-cloud-vision-api-key